# zMAnnounce

./: CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/dev/zm/announce/: ZMAnnouncePlugin.java
src/main/java/dev/zm/announce/announce/: AnnouncementResult.java  AnnouncementService.java
src/main/java/dev/zm/announce/bossbar/: BossbarManager.java  BossbarStartResult.java
src/main/java/dev/zm/announce/commands/: ZMAnnounceCommand.java
src/main/java/dev/zm/announce/config/: ConfigManager.java  PluginConfig.java
src/main/java/dev/zm/announce/util/: ColorUtil.java  SoundUtil.java  TargetUtil.java  TimeUtil.java  VersionChecker.java
src/main/resources/: config.yml
